//Main tube diameter - hole [mm]
main_tube_outer_diameter = 25.4;
main_tube_inner_diameter = 23.5;

//Tube for undercarriage - hole [mm]
tube_for_undercarriage_outer_diameter = 10.6;
tube_for_undercarriage_inner_diameter = 6;

//Screw diameter and nut for M4 [mm]
M4_screw_diameter=4.5;
Nut_height_M4 = 3.2;
Nut_diameter_M4 = 7.86;


//Screw diameter and nut for M3 [mm]
M3_screw_diameter = 3.2;
Nut_height_M3 = 1.7;	
Nut_diameter_M3 = 6.6; 


//The tube for help
Help_main_tube_outer = 25;
Help_main_tube_inner = 23; 
Help_tube_for_undercarriage_outer = 10;
Help_tube_for_undercarriage_inner = 5;