default,../default.ini
print_plate_1028_adapteraa,../default.ini  #../thin.ini
print_plate_1028_body_bottom_leftaa,../default.ini #../blades/blade.ini
print_plate_1028_body_bottom_rightaa,../default.ini  #../blades/blade.ini
print_plate_1028_body_middle_leftaa,../default.ini   # ../blades/blade.ini
print_plate_1028_body_middle_rightaa,../default.ini  #../blades/blade.ini
print_plate_1028_body_top_left,../default.ini    #../blades/blade.ini
print_plate_1028_body_top_right,../default.ini    #../blades/blade.ini
print_plate_1028_rudder_left,../default.ini
print_plate_1028_rudder_right,../default.ini
print_plate_888_1003,../thin.ini
print_plate_888_1004,../thin.ini
print_plate_888_1005,../thin.ini
print_plate_888_1005_rear,../thin.ini
print_plate_888_1020,../strong.ini
print_plate_888_1023,../strong.ini
print_plate_888_1029,../strong.ini
print_plate_888_1030,../strong.ini
print_plate_888_1031,../strong.ini
print_plate_888_2012,../strong.ini
print_plate_888_2013,../strong.ini
print_plate_888_2014,../strong.ini
print_plate_888_2016,../strong.ini
print_plate_888_2017,../strong.ini
print_plate_888_2019,../strong.ini
print_plate_888_2022,../strong.ini
print_plate_888_2027,../strong.ini
