<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2020.02.16.nightly (git 5696d07)</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>60</x>
     <y>-200</y>
     <z>-200</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>560</x>
     <y>-200</y>
     <z>-200</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>560</x>
     <y>-200</y>
     <z>300</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>60</x>
     <y>-200</y>
     <z>300</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>560</x>
     <y>300</y>
     <z>300</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>60</x>
     <y>300</y>
     <z>300</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>560</x>
     <y>300</y>
     <z>-200</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>60</x>
     <y>300</y>
     <z>-200</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>0</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>2</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>3</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>1</v1>
     <v2>6</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>1</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>6</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>6</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>5</v2>
     <v3>0</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>5</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>4</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>4</v2>
     <v3>6</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
