group() {
	union() {
		difference() {
			multmatrix([[1, 0, 0, 55], [0, 1, 0, 17], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				minkowski(convexity = 0) {
					cube(size = [96, 20, 1], center = true);
					cylinder($fn = 20, $fa = 12, $fs = 2, h = 0.5, r1 = 7, r2 = 7, center = true);
				}
			}
			multmatrix([[1, 0, 0, 23], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 1.8, r2 = 1.8, center = false);
			}
			multmatrix([[1, 0, 0, 43], [0, 1, 0, 25], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 1.8, r2 = 1.8, center = false);
			}
			multmatrix([[1, 0, 0, 63], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 1.8, r2 = 1.8, center = false);
			}
			multmatrix([[1, 0, 0, 83], [0, 1, 0, 23], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 1.8, r2 = 1.8, center = false);
			}
			multmatrix([[1, 0, 0, 103], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 1.8, r2 = 1.8, center = false);
			}
			multmatrix([[1, 0, 0, 7], [0, 1, 0, 7], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 2.25, r2 = 2.25, center = false);
			}
			multmatrix([[1, 0, 0, 7], [0, 1, 0, 27], [0, 0, 1, -1], [0, 0, 0, 1]]) {
				cylinder($fn = 10, $fa = 12, $fs = 2, h = 10, r1 = 2.25, r2 = 2.25, center = false);
			}
		}
	}
}

