group() {
	group() {
		group();
	}
	difference() {
		union() {
			difference() {
				cube(size = [70, 970, 8], center = true);
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 5.5], [0, 0, 0, 1]]) {
					cube(size = [55, 970, 10], center = true);
				}
				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -5.5], [0, 0, 0, 1]]) {
					cube(size = [55, 970, 10], center = true);
				}
			}
			multmatrix([[1, 0, 0, 0.1], [0, 1, 0, -425], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [50, 120, 8], center = true);
			}
			multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 425], [0, 0, 1, 0], [0, 0, 0, 1]]) {
				cube(size = [50, 120, 8], center = true);
			}
			color([0, 0, 1, 0.5]) {
				multmatrix([[1, 0, 0, -24.9], [0, 1, 0, 485], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
						group() {
							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 0, $fa = 10, $fs = 5) {
								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
							}
						}
					}
				}
			}
			intersection() {
				multmatrix([[1, 0, 0, 0.1], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
					cube(size = [50, 970, 8], center = true);
				}
				union() {
					multmatrix([[1, 0, 0, -24.9], [0, 1, 0, 485], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, -1, 0], [0, 1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 120], [0, 0, 0, 1]]) {
									group() {
										hull() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -120], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -120], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 3);
															}
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.293661], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -120.294], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -120.294], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 2.07295);
															}
														}
													}
												}
											}
										}
										hull() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.293661], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -120.294], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -120.294], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 2.07295);
															}
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.1459], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -121.146], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -121.146], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 1.23664);
															}
														}
													}
												}
											}
										}
										hull() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.1459], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -121.146], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -121.146], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 1.23664);
															}
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.47329], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -122.473], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -122.473], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 0.572949);
															}
														}
													}
												}
											}
										}
										hull() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.47329], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -122.473], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -122.473], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 0.572949);
															}
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.1459], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -124.146], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -124.146], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 0.14683);
															}
														}
													}
												}
											}
										}
										hull() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.1459], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -124.146], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -124.146], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 0.14683);
															}
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -126], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -126], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
					multmatrix([[1, 0, 0, -24.9], [0, 1, 0, -485], [0, 0, 1, 0], [0, 0, 0, 1]]) {
						multmatrix([[1, 0, 0, 0], [0, 2.22045e-16, 1, 0], [0, -1, 2.22045e-16, 0], [0, 0, 0, 1]]) {
							group() {
								multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 120], [0, 0, 0, 1]]) {
									group() {
										hull() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -120], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -120], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 3);
															}
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.293661], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -120.294], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -120.294], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 2.07295);
															}
														}
													}
												}
											}
										}
										hull() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 0.293661], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -120.294], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -120.294], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 2.07295);
															}
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.1459], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -121.146], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -121.146], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 1.23664);
															}
														}
													}
												}
											}
										}
										hull() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 1.1459], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -121.146], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -121.146], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 1.23664);
															}
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.47329], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -122.473], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -122.473], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 0.572949);
															}
														}
													}
												}
											}
										}
										hull() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 2.47329], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -122.473], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -122.473], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 0.572949);
															}
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.1459], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -124.146], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -124.146], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 0.14683);
															}
														}
													}
												}
											}
										}
										hull() {
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 4.1459], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -124.146], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -124.146], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 0.14683);
															}
														}
													}
												}
											}
											multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, 6], [0, 0, 0, 1]]) {
												group() {
													linear_extrude(height = 0.001, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
														group() {
															minkowski(convexity = 0) {
																group() {
																	difference() {
																		minkowski(convexity = 0) {
																			group() {
																				projection(cut = true, convexity = 0) {
																					multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -126], [0, 0, 0, 1]]) {
																						group() {
																							linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																								polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																							}
																						}
																					}
																				}
																			}
																			circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
																		}
																		group() {
																			projection(cut = true, convexity = 0) {
																				multmatrix([[1, 0, 0, 0], [0, 1, 0, 0], [0, 0, 1, -126], [0, 0, 0, 1]]) {
																					group() {
																						linear_extrude(height = 970, center = false, convexity = 1, scale = [1, 1], $fn = 32, $fa = 10, $fs = 5) {
																							polygon(points = [[50, 1.11022e-15], [49.8029, -0.0381067], [49.2146, -0.150678], [48.2444, -0.332656], [46.9077, -0.576198], [45.2254, -0.871396], [43.2242, -1.20705], [40.9356, -1.57128], [38.3957, -1.95191], [35.6445, -2.33654], [32.7254, -2.71241], [29.6845, -3.06614], [26.5698, -3.38359], [23.4302, -3.64996], [20.3155, -3.85031], [17.2746, -3.97045], [14.3555, -3.9981], [11.6043, -3.92418], [9.0644, -3.74392], [6.77578, -3.45747], [4.77458, -3.06992], [3.09233, -2.59057], [1.75559, -2.03152], [0.785421, -1.40586], [0.197132, -0.725611], [0, 0], [0.197132, 0.725611], [0.785421, 1.40586], [1.75559, 2.03152], [3.09233, 2.59057], [4.77458, 3.06992], [6.77578, 3.45747], [9.0644, 3.74392], [11.6043, 3.92418], [14.3555, 3.9981], [17.2746, 3.97045], [20.3155, 3.85031], [23.4302, 3.64996], [26.5698, 3.38359], [29.6845, 3.06614], [32.7254, 2.71241], [35.6445, 2.33654], [38.3957, 1.95191], [40.9356, 1.57128], [43.2242, 1.20705], [45.2254, 0.871396], [46.9077, 0.576198], [48.2444, 0.332656], [49.2146, 0.150678], [49.8029, 0.0381067]], paths = undef, convexity = 1);
																						}
																					}
																				}
																			}
																		}
																	}
																}
																circle($fn = 32, $fa = 10, $fs = 5, r = 0.001);
															}
														}
													}
												}
											}
										}
									}
								}
							}
						}
					}
				}
			}
		}
		group();
	}
}

