<?xml version="1.0" encoding="UTF-8"?>
<amf unit="millimeter">
 <metadata type="producer">OpenSCAD 2019.01-RC2</metadata>
 <object id="0">
  <mesh>
   <vertices>
    <vertex><coordinates>
     <x>0</x>
     <y>-40</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-32.2058</y>
     <z>13.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-32.2058</y>
     <z>-13.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-19.4435</y>
     <z>4.20689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>32.2058</y>
     <z>13.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>27.6897</y>
     <z>0.32651</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>40</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>23.7932</y>
     <z>-5.03663</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>32.2058</y>
     <z>-13.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-27.6897</y>
     <z>0.32651</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-27.6897</y>
     <z>-0.32651</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-27.6079</y>
     <z>-0.974382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-27.4455</y>
     <z>-1.60689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-27.2051</y>
     <z>-2.21405</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-26.8905</y>
     <z>-2.7863</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-26.5067</y>
     <z>-3.3146</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-26.0596</y>
     <z>-3.79064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-25.5565</y>
     <z>-4.20689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-25.0051</y>
     <z>-4.55679</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-24.4142</y>
     <z>-4.83484</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-23.7932</y>
     <z>-5.03663</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-23.1517</y>
     <z>-5.159</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-22.5</y>
     <z>-5.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-21.8483</y>
     <z>-5.159</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-21.2068</y>
     <z>-5.03663</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-20.5858</y>
     <z>-4.83484</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-19.4435</y>
     <z>-4.20689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-19.9949</y>
     <z>-4.55679</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-18.9404</y>
     <z>-3.79064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-18.4933</y>
     <z>-3.3146</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-18.1095</y>
     <z>-2.7863</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-17.7949</y>
     <z>-2.21405</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-17.5545</y>
     <z>-1.60689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-17.3921</y>
     <z>-0.974382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-17.3103</y>
     <z>-0.32651</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-17.3103</y>
     <z>0.32651</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-17.3921</y>
     <z>0.974382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-17.5545</y>
     <z>1.60689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-17.7949</y>
     <z>2.21405</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-18.1095</y>
     <z>2.7863</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>19.4435</y>
     <z>-4.20689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>18.9404</y>
     <z>-3.79064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-19.9949</y>
     <z>4.55679</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-21.2068</y>
     <z>5.03663</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-20.5858</y>
     <z>4.83484</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-18.4933</y>
     <z>3.3146</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-18.9404</y>
     <z>3.79064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-21.8483</y>
     <z>5.159</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-22.5</y>
     <z>5.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-23.1517</y>
     <z>5.159</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-23.7932</y>
     <z>5.03663</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-24.4142</y>
     <z>4.83484</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-25.0051</y>
     <z>4.55679</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-25.5565</y>
     <z>4.20689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-26.0596</y>
     <z>3.79064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-26.5067</y>
     <z>3.3146</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-26.8905</y>
     <z>2.7863</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-27.2051</y>
     <z>2.21405</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-27.4455</y>
     <z>1.60689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>-27.6079</y>
     <z>0.974382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>19.9949</y>
     <z>4.55679</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>20.5858</y>
     <z>4.83484</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>17.3103</y>
     <z>0.32651</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>17.3103</y>
     <z>-0.32651</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>17.3921</y>
     <z>-0.974382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>17.5545</y>
     <z>-1.60689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>17.7949</y>
     <z>-2.21405</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>18.1095</y>
     <z>-2.7863</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>18.4933</y>
     <z>-3.3146</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>25.0051</y>
     <z>-4.55679</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>24.4142</y>
     <z>-4.83484</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>27.2051</y>
     <z>-2.21405</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>26.8905</y>
     <z>-2.7863</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>19.9949</y>
     <z>-4.55679</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>26.5067</y>
     <z>-3.3146</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>20.5858</y>
     <z>-4.83484</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>21.2068</y>
     <z>-5.03663</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>26.0596</y>
     <z>-3.79064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>21.8483</y>
     <z>-5.159</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>25.5565</y>
     <z>-4.20689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>22.5</y>
     <z>-5.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>23.1517</y>
     <z>-5.159</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>27.4455</y>
     <z>-1.60689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>27.6079</y>
     <z>-0.974382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>27.6897</y>
     <z>-0.32651</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>27.6079</y>
     <z>0.974382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>22.5</y>
     <z>5.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>23.1517</y>
     <z>5.159</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>27.4455</y>
     <z>1.60689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>27.2051</y>
     <z>2.21405</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>26.8905</y>
     <z>2.7863</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>26.5067</y>
     <z>3.3146</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>26.0596</y>
     <z>3.79064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>25.5565</y>
     <z>4.20689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>25.0051</y>
     <z>4.55679</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>24.4142</y>
     <z>4.83484</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>23.7932</y>
     <z>5.03663</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>21.8483</y>
     <z>5.159</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>21.2068</y>
     <z>5.03663</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>19.4435</y>
     <z>4.20689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>18.9404</y>
     <z>3.79064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>18.4933</y>
     <z>3.3146</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>18.1095</y>
     <z>2.7863</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>17.7949</y>
     <z>2.21405</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>17.5545</y>
     <z>1.60689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>0</x>
     <y>17.3921</y>
     <z>0.974382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-40</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-32.2058</y>
     <z>13.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-32.2058</y>
     <z>-13.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>32.2058</y>
     <z>-13.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>40</y>
     <z>0</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>32.2058</y>
     <z>13.5</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-27.6897</y>
     <z>0.32651</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-27.6897</y>
     <z>-0.32651</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-27.6079</y>
     <z>0.974382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-27.4455</y>
     <z>1.60689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-27.2051</y>
     <z>2.21405</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-26.8905</y>
     <z>2.7863</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-26.5067</y>
     <z>3.3146</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-26.0596</y>
     <z>3.79064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-25.5565</y>
     <z>4.20689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-25.0051</y>
     <z>4.55679</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-24.4142</y>
     <z>4.83484</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-23.7932</y>
     <z>5.03663</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-23.1517</y>
     <z>5.159</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-22.5</y>
     <z>5.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-21.8483</y>
     <z>5.159</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-21.2068</y>
     <z>5.03663</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-20.5858</y>
     <z>4.83484</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-19.9949</y>
     <z>4.55679</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-19.4435</y>
     <z>4.20689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-18.9404</y>
     <z>3.79064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-18.4933</y>
     <z>3.3146</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-18.1095</y>
     <z>2.7863</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-17.7949</y>
     <z>2.21405</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-17.5545</y>
     <z>1.60689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-17.3921</y>
     <z>0.974382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-17.3103</y>
     <z>0.32651</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-17.3103</y>
     <z>-0.32651</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-17.3921</y>
     <z>-0.974382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-17.5545</y>
     <z>-1.60689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-17.7949</y>
     <z>-2.21405</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-18.1095</y>
     <z>-2.7863</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-18.4933</y>
     <z>-3.3146</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-18.9404</y>
     <z>-3.79064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-19.4435</y>
     <z>-4.20689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-19.9949</y>
     <z>-4.55679</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-20.5858</y>
     <z>-4.83484</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-21.2068</y>
     <z>-5.03663</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-21.8483</y>
     <z>-5.159</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-22.5</y>
     <z>-5.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-23.1517</y>
     <z>-5.159</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-23.7932</y>
     <z>-5.03663</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-24.4142</y>
     <z>-4.83484</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-25.0051</y>
     <z>-4.55679</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-25.5565</y>
     <z>-4.20689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-26.0596</y>
     <z>-3.79064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-26.5067</y>
     <z>-3.3146</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-26.8905</y>
     <z>-2.7863</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-27.2051</y>
     <z>-2.21405</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-27.4455</y>
     <z>-1.60689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>-27.6079</y>
     <z>-0.974382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>17.3921</y>
     <z>0.974382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>17.3103</y>
     <z>0.32651</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>17.3103</y>
     <z>-0.32651</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>17.5545</y>
     <z>1.60689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>17.7949</y>
     <z>2.21405</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>18.1095</y>
     <z>2.7863</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>18.4933</y>
     <z>3.3146</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>18.9404</y>
     <z>3.79064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>19.4435</y>
     <z>4.20689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>19.9949</y>
     <z>4.55679</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>20.5858</y>
     <z>4.83484</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>21.2068</y>
     <z>5.03663</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>21.8483</y>
     <z>5.159</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>22.5</y>
     <z>5.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>23.1517</y>
     <z>5.159</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>23.7932</y>
     <z>5.03663</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>24.4142</y>
     <z>4.83484</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>25.0051</y>
     <z>4.55679</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>25.5565</y>
     <z>4.20689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>26.0596</y>
     <z>3.79064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>26.5067</y>
     <z>3.3146</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>26.8905</y>
     <z>2.7863</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>27.2051</y>
     <z>2.21405</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>27.4455</y>
     <z>1.60689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>27.6079</y>
     <z>0.974382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>27.6897</y>
     <z>0.32651</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>27.6897</y>
     <z>-0.32651</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>27.6079</y>
     <z>-0.974382</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>27.4455</y>
     <z>-1.60689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>27.2051</y>
     <z>-2.21405</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>26.8905</y>
     <z>-2.7863</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>26.5067</y>
     <z>-3.3146</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>26.0596</y>
     <z>-3.79064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>25.5565</y>
     <z>-4.20689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>25.0051</y>
     <z>-4.55679</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>24.4142</y>
     <z>-4.83484</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>23.7932</y>
     <z>-5.03663</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>23.1517</y>
     <z>-5.159</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>22.5</y>
     <z>-5.2</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>21.8483</y>
     <z>-5.159</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>21.2068</y>
     <z>-5.03663</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>20.5858</y>
     <z>-4.83484</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>19.9949</y>
     <z>-4.55679</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>19.4435</y>
     <z>-4.20689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>18.9404</y>
     <z>-3.79064</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>18.4933</y>
     <z>-3.3146</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>18.1095</y>
     <z>-2.7863</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>17.7949</y>
     <z>-2.21405</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>17.5545</y>
     <z>-1.60689</z>
    </coordinates></vertex>
    <vertex><coordinates>
     <x>20</x>
     <y>17.3921</y>
     <z>-0.974382</z>
    </coordinates></vertex>
   </vertices>
   <volume>
    <triangle>
     <v1>0</v1>
     <v2>1</v2>
     <v3>2</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>1</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>4</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>6</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>1</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>9</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>10</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>11</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>12</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>13</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>14</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>15</v2>
     <v3>16</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>16</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>17</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>18</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>19</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>20</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>21</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>22</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>23</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>24</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>25</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>4</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>4</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>4</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>4</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>4</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>4</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>4</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>4</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>4</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>4</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>4</v2>
     <v3>36</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>4</v2>
     <v3>37</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>4</v2>
     <v3>38</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>2</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>1</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>1</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>45</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>1</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>46</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>3</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>1</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>1</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>1</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>1</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>1</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>1</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>1</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>1</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>1</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>1</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>1</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>1</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>1</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>1</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>2</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>62</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>63</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>64</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>65</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>66</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>67</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>68</v2>
     <v3>41</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>6</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>40</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>6</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>73</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>6</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>75</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>76</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>6</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>78</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>6</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>80</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>6</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>81</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>6</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>7</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>6</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>6</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>6</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>6</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>4</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>4</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>4</v2>
     <v3>85</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>4</v2>
     <v3>88</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>4</v2>
     <v3>89</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>4</v2>
     <v3>90</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>4</v2>
     <v3>91</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>4</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>4</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>4</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>4</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>4</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>4</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>4</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>4</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>4</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>2</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>2</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>100</v2>
     <v3>101</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>101</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>102</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>103</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>104</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>105</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>4</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>106</v1>
     <v2>107</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>106</v2>
     <v3>1</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>108</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>0</v1>
     <v2>2</v2>
     <v3>106</v3>
    </triangle>
    <triangle>
     <v1>2</v1>
     <v2>8</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>108</v1>
     <v2>8</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>109</v2>
     <v3>6</v3>
    </triangle>
    <triangle>
     <v1>6</v1>
     <v2>109</v2>
     <v3>8</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>6</v2>
     <v3>111</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>6</v2>
     <v3>4</v3>
    </triangle>
    <triangle>
     <v1>4</v1>
     <v2>1</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>4</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>113</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>9</v1>
     <v2>113</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>112</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>59</v1>
     <v2>112</v2>
     <v3>9</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>114</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>58</v1>
     <v2>114</v2>
     <v3>59</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>115</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>57</v1>
     <v2>115</v2>
     <v3>58</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>116</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>56</v1>
     <v2>116</v2>
     <v3>57</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>117</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>55</v1>
     <v2>117</v2>
     <v3>56</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>118</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>54</v1>
     <v2>118</v2>
     <v3>55</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>119</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>53</v1>
     <v2>119</v2>
     <v3>54</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>120</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>52</v1>
     <v2>120</v2>
     <v3>53</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>121</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>51</v1>
     <v2>121</v2>
     <v3>52</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>122</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>50</v1>
     <v2>122</v2>
     <v3>51</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>123</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>49</v1>
     <v2>123</v2>
     <v3>50</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>124</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>48</v1>
     <v2>124</v2>
     <v3>49</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>125</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>47</v1>
     <v2>125</v2>
     <v3>48</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>126</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>43</v1>
     <v2>126</v2>
     <v3>47</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>127</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>44</v1>
     <v2>127</v2>
     <v3>43</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>128</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>42</v1>
     <v2>128</v2>
     <v3>44</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>129</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>3</v1>
     <v2>129</v2>
     <v3>42</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>130</v2>
     <v3>46</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>130</v2>
     <v3>3</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>132</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>46</v1>
     <v2>45</v2>
     <v3>131</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>133</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>45</v1>
     <v2>39</v2>
     <v3>132</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>134</v2>
     <v3>133</v3>
    </triangle>
    <triangle>
     <v1>39</v1>
     <v2>38</v2>
     <v3>133</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>135</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>38</v1>
     <v2>37</v2>
     <v3>134</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>136</v2>
     <v3>135</v3>
    </triangle>
    <triangle>
     <v1>37</v1>
     <v2>36</v2>
     <v3>135</v3>
    </triangle>
    <triangle>
     <v1>35</v1>
     <v2>137</v2>
     <v3>136</v3>
    </triangle>
    <triangle>
     <v1>36</v1>
     <v2>35</v2>
     <v3>136</v3>
    </triangle>
    <triangle>
     <v1>138</v1>
     <v2>137</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>34</v1>
     <v2>138</v2>
     <v3>35</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>138</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>33</v1>
     <v2>139</v2>
     <v3>34</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>139</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>32</v1>
     <v2>140</v2>
     <v3>33</v3>
    </triangle>
    <triangle>
     <v1>141</v1>
     <v2>140</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>31</v1>
     <v2>141</v2>
     <v3>32</v3>
    </triangle>
    <triangle>
     <v1>142</v1>
     <v2>141</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>30</v1>
     <v2>142</v2>
     <v3>31</v3>
    </triangle>
    <triangle>
     <v1>143</v1>
     <v2>142</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>29</v1>
     <v2>143</v2>
     <v3>30</v3>
    </triangle>
    <triangle>
     <v1>144</v1>
     <v2>143</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>28</v1>
     <v2>144</v2>
     <v3>29</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>144</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>26</v1>
     <v2>145</v2>
     <v3>28</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>145</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>27</v1>
     <v2>146</v2>
     <v3>26</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>146</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>25</v1>
     <v2>147</v2>
     <v3>27</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>147</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>24</v1>
     <v2>148</v2>
     <v3>25</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>148</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>23</v1>
     <v2>149</v2>
     <v3>24</v3>
    </triangle>
    <triangle>
     <v1>150</v1>
     <v2>149</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>22</v1>
     <v2>150</v2>
     <v3>23</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>150</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>21</v1>
     <v2>151</v2>
     <v3>22</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>151</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>20</v1>
     <v2>152</v2>
     <v3>21</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>152</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>19</v1>
     <v2>153</v2>
     <v3>20</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>153</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>18</v1>
     <v2>154</v2>
     <v3>19</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>154</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>17</v1>
     <v2>155</v2>
     <v3>18</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>155</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>16</v1>
     <v2>156</v2>
     <v3>17</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>16</v2>
     <v3>157</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>16</v2>
     <v3>15</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>15</v2>
     <v3>158</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>15</v2>
     <v3>14</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>14</v2>
     <v3>159</v3>
    </triangle>
    <triangle>
     <v1>159</v1>
     <v2>14</v2>
     <v3>13</v3>
    </triangle>
    <triangle>
     <v1>159</v1>
     <v2>13</v2>
     <v3>160</v3>
    </triangle>
    <triangle>
     <v1>160</v1>
     <v2>13</v2>
     <v3>12</v3>
    </triangle>
    <triangle>
     <v1>160</v1>
     <v2>12</v2>
     <v3>161</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>12</v2>
     <v3>11</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>11</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>11</v2>
     <v3>10</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>163</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>105</v1>
     <v2>163</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>164</v2>
     <v3>62</v3>
    </triangle>
    <triangle>
     <v1>62</v1>
     <v2>164</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>162</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>104</v1>
     <v2>162</v2>
     <v3>105</v3>
    </triangle>
    <triangle>
     <v1>166</v1>
     <v2>165</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>103</v1>
     <v2>165</v2>
     <v3>104</v3>
    </triangle>
    <triangle>
     <v1>167</v1>
     <v2>166</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>102</v1>
     <v2>166</v2>
     <v3>103</v3>
    </triangle>
    <triangle>
     <v1>168</v1>
     <v2>167</v2>
     <v3>101</v3>
    </triangle>
    <triangle>
     <v1>101</v1>
     <v2>167</v2>
     <v3>102</v3>
    </triangle>
    <triangle>
     <v1>169</v1>
     <v2>168</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>100</v1>
     <v2>168</v2>
     <v3>101</v3>
    </triangle>
    <triangle>
     <v1>170</v1>
     <v2>169</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>99</v1>
     <v2>169</v2>
     <v3>100</v3>
    </triangle>
    <triangle>
     <v1>171</v1>
     <v2>170</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>60</v1>
     <v2>170</v2>
     <v3>99</v3>
    </triangle>
    <triangle>
     <v1>172</v1>
     <v2>171</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>61</v1>
     <v2>171</v2>
     <v3>60</v3>
    </triangle>
    <triangle>
     <v1>173</v1>
     <v2>172</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>98</v1>
     <v2>172</v2>
     <v3>61</v3>
    </triangle>
    <triangle>
     <v1>174</v1>
     <v2>173</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>97</v1>
     <v2>173</v2>
     <v3>98</v3>
    </triangle>
    <triangle>
     <v1>175</v1>
     <v2>174</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>86</v1>
     <v2>174</v2>
     <v3>97</v3>
    </triangle>
    <triangle>
     <v1>176</v1>
     <v2>175</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>87</v1>
     <v2>175</v2>
     <v3>86</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>176</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>96</v1>
     <v2>176</v2>
     <v3>87</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>177</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>95</v1>
     <v2>177</v2>
     <v3>96</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>178</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>94</v1>
     <v2>178</v2>
     <v3>95</v3>
    </triangle>
    <triangle>
     <v1>180</v1>
     <v2>179</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>93</v1>
     <v2>179</v2>
     <v3>94</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>180</v2>
     <v3>92</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>180</v2>
     <v3>93</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>182</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>92</v1>
     <v2>91</v2>
     <v3>181</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>183</v2>
     <v3>182</v3>
    </triangle>
    <triangle>
     <v1>91</v1>
     <v2>90</v2>
     <v3>182</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>184</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>90</v1>
     <v2>89</v2>
     <v3>183</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>185</v2>
     <v3>184</v3>
    </triangle>
    <triangle>
     <v1>89</v1>
     <v2>88</v2>
     <v3>184</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>186</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>88</v1>
     <v2>85</v2>
     <v3>185</v3>
    </triangle>
    <triangle>
     <v1>5</v1>
     <v2>187</v2>
     <v3>186</v3>
    </triangle>
    <triangle>
     <v1>85</v1>
     <v2>5</v2>
     <v3>186</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>187</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>84</v1>
     <v2>188</v2>
     <v3>5</v3>
    </triangle>
    <triangle>
     <v1>189</v1>
     <v2>188</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>83</v1>
     <v2>189</v2>
     <v3>84</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>189</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>82</v1>
     <v2>190</v2>
     <v3>83</v3>
    </triangle>
    <triangle>
     <v1>191</v1>
     <v2>190</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>71</v1>
     <v2>191</v2>
     <v3>82</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>191</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>72</v1>
     <v2>192</v2>
     <v3>71</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>192</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>74</v1>
     <v2>193</v2>
     <v3>72</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>193</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>77</v1>
     <v2>194</v2>
     <v3>74</v3>
    </triangle>
    <triangle>
     <v1>195</v1>
     <v2>194</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>79</v1>
     <v2>195</v2>
     <v3>77</v3>
    </triangle>
    <triangle>
     <v1>196</v1>
     <v2>195</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>69</v1>
     <v2>196</v2>
     <v3>79</v3>
    </triangle>
    <triangle>
     <v1>197</v1>
     <v2>196</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>70</v1>
     <v2>197</v2>
     <v3>69</v3>
    </triangle>
    <triangle>
     <v1>198</v1>
     <v2>197</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>7</v1>
     <v2>198</v2>
     <v3>70</v3>
    </triangle>
    <triangle>
     <v1>199</v1>
     <v2>198</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>81</v1>
     <v2>199</v2>
     <v3>7</v3>
    </triangle>
    <triangle>
     <v1>200</v1>
     <v2>199</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>80</v1>
     <v2>200</v2>
     <v3>81</v3>
    </triangle>
    <triangle>
     <v1>201</v1>
     <v2>200</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>78</v1>
     <v2>201</v2>
     <v3>80</v3>
    </triangle>
    <triangle>
     <v1>202</v1>
     <v2>201</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>76</v1>
     <v2>202</v2>
     <v3>78</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>202</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>75</v1>
     <v2>203</v2>
     <v3>76</v3>
    </triangle>
    <triangle>
     <v1>204</v1>
     <v2>203</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>73</v1>
     <v2>204</v2>
     <v3>75</v3>
    </triangle>
    <triangle>
     <v1>205</v1>
     <v2>204</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>40</v1>
     <v2>205</v2>
     <v3>73</v3>
    </triangle>
    <triangle>
     <v1>206</v1>
     <v2>205</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>41</v1>
     <v2>206</v2>
     <v3>40</v3>
    </triangle>
    <triangle>
     <v1>206</v1>
     <v2>41</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>41</v2>
     <v3>68</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>68</v2>
     <v3>208</v3>
    </triangle>
    <triangle>
     <v1>208</v1>
     <v2>68</v2>
     <v3>67</v3>
    </triangle>
    <triangle>
     <v1>208</v1>
     <v2>67</v2>
     <v3>209</v3>
    </triangle>
    <triangle>
     <v1>209</v1>
     <v2>67</v2>
     <v3>66</v3>
    </triangle>
    <triangle>
     <v1>209</v1>
     <v2>66</v2>
     <v3>210</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>66</v2>
     <v3>65</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>65</v2>
     <v3>211</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>65</v2>
     <v3>64</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>64</v2>
     <v3>164</v3>
    </triangle>
    <triangle>
     <v1>164</v1>
     <v2>64</v2>
     <v3>63</v3>
    </triangle>
    <triangle>
     <v1>107</v1>
     <v2>106</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>107</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>113</v1>
     <v2>107</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>161</v1>
     <v2>113</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>112</v1>
     <v2>107</v2>
     <v3>113</v3>
    </triangle>
    <triangle>
     <v1>114</v1>
     <v2>107</v2>
     <v3>112</v3>
    </triangle>
    <triangle>
     <v1>115</v1>
     <v2>107</v2>
     <v3>114</v3>
    </triangle>
    <triangle>
     <v1>116</v1>
     <v2>107</v2>
     <v3>115</v3>
    </triangle>
    <triangle>
     <v1>139</v1>
     <v2>140</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>117</v1>
     <v2>107</v2>
     <v3>116</v3>
    </triangle>
    <triangle>
     <v1>118</v1>
     <v2>107</v2>
     <v3>117</v3>
    </triangle>
    <triangle>
     <v1>119</v1>
     <v2>107</v2>
     <v3>118</v3>
    </triangle>
    <triangle>
     <v1>120</v1>
     <v2>107</v2>
     <v3>119</v3>
    </triangle>
    <triangle>
     <v1>121</v1>
     <v2>107</v2>
     <v3>120</v3>
    </triangle>
    <triangle>
     <v1>122</v1>
     <v2>107</v2>
     <v3>121</v3>
    </triangle>
    <triangle>
     <v1>123</v1>
     <v2>107</v2>
     <v3>122</v3>
    </triangle>
    <triangle>
     <v1>133</v1>
     <v2>134</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>124</v1>
     <v2>107</v2>
     <v3>123</v3>
    </triangle>
    <triangle>
     <v1>125</v1>
     <v2>107</v2>
     <v3>124</v3>
    </triangle>
    <triangle>
     <v1>126</v1>
     <v2>107</v2>
     <v3>125</v3>
    </triangle>
    <triangle>
     <v1>127</v1>
     <v2>107</v2>
     <v3>126</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>107</v2>
     <v3>127</v3>
    </triangle>
    <triangle>
     <v1>129</v1>
     <v2>130</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>107</v2>
     <v3>128</v3>
    </triangle>
    <triangle>
     <v1>130</v1>
     <v2>131</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>131</v1>
     <v2>132</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>138</v1>
     <v2>139</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>134</v1>
     <v2>135</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>135</v1>
     <v2>136</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>136</v1>
     <v2>137</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>137</v1>
     <v2>138</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>181</v1>
     <v2>182</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>140</v1>
     <v2>141</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>141</v1>
     <v2>142</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>145</v1>
     <v2>146</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>169</v1>
     <v2>170</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>147</v1>
     <v2>148</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>142</v2>
     <v3>143</v3>
    </triangle>
    <triangle>
     <v1>146</v1>
     <v2>147</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>143</v2>
     <v3>144</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>145</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>109</v1>
     <v2>144</v2>
     <v3>145</v3>
    </triangle>
    <triangle>
     <v1>184</v1>
     <v2>185</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>148</v1>
     <v2>149</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>149</v1>
     <v2>150</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>150</v1>
     <v2>151</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>151</v1>
     <v2>152</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>152</v1>
     <v2>153</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>153</v1>
     <v2>154</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>154</v1>
     <v2>155</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>155</v1>
     <v2>156</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>156</v1>
     <v2>157</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>157</v1>
     <v2>158</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>158</v1>
     <v2>159</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>159</v1>
     <v2>160</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>160</v1>
     <v2>161</v2>
     <v3>108</v3>
    </triangle>
    <triangle>
     <v1>203</v1>
     <v2>204</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>163</v1>
     <v2>107</v2>
     <v3>164</v3>
    </triangle>
    <triangle>
     <v1>199</v1>
     <v2>200</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>162</v1>
     <v2>107</v2>
     <v3>163</v3>
    </triangle>
    <triangle>
     <v1>165</v1>
     <v2>107</v2>
     <v3>162</v3>
    </triangle>
    <triangle>
     <v1>166</v1>
     <v2>107</v2>
     <v3>165</v3>
    </triangle>
    <triangle>
     <v1>167</v1>
     <v2>107</v2>
     <v3>166</v3>
    </triangle>
    <triangle>
     <v1>168</v1>
     <v2>107</v2>
     <v3>167</v3>
    </triangle>
    <triangle>
     <v1>169</v1>
     <v2>107</v2>
     <v3>168</v3>
    </triangle>
    <triangle>
     <v1>178</v1>
     <v2>179</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>185</v1>
     <v2>186</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>107</v2>
     <v3>170</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>170</v2>
     <v3>171</v3>
    </triangle>
    <triangle>
     <v1>182</v1>
     <v2>183</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>171</v2>
     <v3>172</v3>
    </triangle>
    <triangle>
     <v1>183</v1>
     <v2>184</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>172</v2>
     <v3>173</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>173</v2>
     <v3>174</v3>
    </triangle>
    <triangle>
     <v1>180</v1>
     <v2>181</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>174</v2>
     <v3>175</v3>
    </triangle>
    <triangle>
     <v1>179</v1>
     <v2>180</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>175</v2>
     <v3>176</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>177</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>111</v1>
     <v2>176</v2>
     <v3>177</v3>
    </triangle>
    <triangle>
     <v1>177</v1>
     <v2>178</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>186</v1>
     <v2>187</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>187</v1>
     <v2>188</v2>
     <v3>110</v3>
    </triangle>
    <triangle>
     <v1>110</v1>
     <v2>188</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>188</v1>
     <v2>189</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>189</v1>
     <v2>190</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>190</v1>
     <v2>191</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>191</v1>
     <v2>192</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>192</v1>
     <v2>193</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>193</v1>
     <v2>194</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>194</v1>
     <v2>195</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>195</v1>
     <v2>196</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>196</v1>
     <v2>197</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>197</v1>
     <v2>198</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>198</v1>
     <v2>199</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>200</v1>
     <v2>201</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>201</v1>
     <v2>202</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>202</v1>
     <v2>203</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>204</v1>
     <v2>205</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>205</v1>
     <v2>206</v2>
     <v3>107</v3>
    </triangle>
    <triangle>
     <v1>207</v1>
     <v2>107</v2>
     <v3>206</v3>
    </triangle>
    <triangle>
     <v1>208</v1>
     <v2>107</v2>
     <v3>207</v3>
    </triangle>
    <triangle>
     <v1>209</v1>
     <v2>107</v2>
     <v3>208</v3>
    </triangle>
    <triangle>
     <v1>210</v1>
     <v2>107</v2>
     <v3>209</v3>
    </triangle>
    <triangle>
     <v1>211</v1>
     <v2>107</v2>
     <v3>210</v3>
    </triangle>
    <triangle>
     <v1>164</v1>
     <v2>107</v2>
     <v3>211</v3>
    </triangle>
    <triangle>
     <v1>128</v1>
     <v2>129</v2>
     <v3>109</v3>
    </triangle>
    <triangle>
     <v1>132</v1>
     <v2>133</v2>
     <v3>109</v3>
    </triangle>
   </volume>
  </mesh>
 </object>
</amf>
